<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/bottoma"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:gravity="center"
            android:background="@color/white"
            android:contentDescription="Anh dai dien"


            app:srcCompat="@drawable/ellipse_1">

        </ImageButton>


        <RelativeLayout
            android:id="@+id/hello"
            android:layout_toRightOf="@+id/imageButton"
            android:layout_width="171dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hello_quyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello Quyền"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/have_a_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hello_quyen"
                android:hint="Have a good day"
                android:textSize="20dp" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="53dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/hello"
            android:background="@drawable/botron_buttom"
            android:contentDescription="Nut nhan thong bao"
            app:srcCompat="@drawable/bell"></ImageButton>
    </LinearLayout>
    <!--- Phim back -->
    <RelativeLayout
        android:layout_below="@+id/bottoma"
        android:id="@+id/back1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >


        <!-- Text -->

    </RelativeLayout>

    <!-- Nav -->
    <LinearLayout
        android:id="@+id/categories2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back1"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_button"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Rice"
            android:textStyle="bold"
            android:background="@drawable/categories"
            >
        </Button>
        <Button
            android:id="@+id/btham"
            android:layout_width="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/color_button"
            android:background="@drawable/nav2"
            android:text="Hamburger"


            >
        </Button>
        <Button
            android:id="@+id/butchick"
            android:layout_width="0dp"
            android:background="@drawable/nav2"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_button"
            android:text="Chicken"

            >
        </Button>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/chu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categories2"

        >
        <TextView
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textColor="@color/black"
            android:text="Categories"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chu"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rev"

            android:layout_width="412dp"
            android:layout_height="306dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <!-- thanh cong cu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:background="@drawable/thanhcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_nav"
        app:itemTextColor="@color/color_nav"
        app:itemIconTint="@color/color_nav"
        />


</RelativeLayout>